<?xml version="1.0" encoding="UTF-8"?>

<module name="morphological operations" class="LocalOperations">

    <inputs>
        <input name="inField" type="org.visnow.vn.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="REGULAR" value="true"/>
                <param name="NDIMS" value="2"/>
                <param name="AFFINE" value="true"/>
            </acceptor>        
            <acceptor>
                <param name="REGULAR" value="true"/>
                <param name="NDIMS" value="3"/>
                <param name="AFFINE" value="true"/>
            </acceptor>        
        </input>
    </inputs>

    <outputs>
        <output name="outField" type="org.visnow.vn.lib.types.VNRegularField">
        </output>
        <geometryOutput/>
    </outputs>
    <parameters>
    </parameters>
    <description value="performs a series of generalizad dilate/erode (local min/max) operations"/>
</module>
