<?xml version="1.0" encoding="UTF-8"?>

<module name="generic volume reader" class="ReadUnknownVolume">
    <reader datatype="Unknown binary volume"/>
    <description value="Allows to tune and read an unknown, raw binary volumetric (3D) data file."/>
    <outputs>
        <output name="volume" type="org.visnow.vn.lib.types.VNRegularField">
            <schema>
                <param name="REGULAR" value="true"/>
                <param name="NDIMS" value="3"/>
            </schema>
        </output>
        <geometryOutput/>
    </outputs>
</module>

