<?xml version="1.0" encoding="UTF-8"?>

<module name="connected components" class="ConnectedComponents">

    <inputs>
        <input name="inField" type="org.visnow.vn.lib.types.VNIrregularField" modifiers="NECESSARY:TRIGGERING">
        </input>
    </inputs>

    <outputs>
        <output name="outField" type="org.visnow.vn.lib.types.VNIrregularField">
        </output>
        <geometryOutput/>
    </outputs>
    <parameters>
    </parameters>
    <description value="splits an irregular field into connested components and outputs them as separate cell sets"/>
</module>
