<?xml version="1.0" encoding="UTF-8"?>

<module name="image reader" class="ReadImage">
    <reader datatype="Image(s)"/>
    <description value="Reads image files as 2D or 3D regular fields."/>
    <outputs>
        <output name="outRegularField" type="org.visnow.vn.lib.types.VNRegularField">
            <schema>
                <param name="REGULAR" value="true"/>
                <param name="NDIMS" value="2"/>
                <param name="DATA_VECLEN" value="1"/>
            </schema>
            <schema>
                <param name="REGULAR" value="true"/>
                <param name="NDIMS" value="3"/>
                <param name="DATA_VECLEN" value="1"/>
            </schema>
        </output>
        <geometryOutput/>
    </outputs>
</module>

