<?xml version="1.0" encoding="UTF-8"?>

<module name="animated stream" class="AnimatedStream">
    <inputs>
        <input name="inField" type="org.visnow.vn.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="IRREGULAR" value="true"/>
                <param name="COORDS" value="true"/>
            </acceptor>
        </input>
    </inputs>
    <outputs>
        <geometryOutput/>
    </outputs>
</module>
