
GUI.coordsBox.text=generate coordinate array
GUI.selectButton.text=select file
GUI.writeButton.text=write file
GUI.tfFileName.text=
GUI.asciiButton.text=ASCII
GUI.binaryButton.text=Binary
GUI.asciiButton.label=VNF ASCII
GUI.binaryButton.actionCommand=VNF Binary
GUI.binaryButton.label=VNF Binary
GUI.serializedButton.text=Serialized
