<?xml version="1.0" encoding="UTF-8"?>

<module name="TetGen data reader" class="ReadTetGen">
    <reader datatype="TetGen"/>
    <description value="Reads tetrahedral mesh in TetGen format"/>
    <outputs>
        <output name="outField" type="org.visnow.vn.lib.types.VNIrregularField">
            <schema>
                <param name="IRREGULAR" value="true"/>
            </schema>
        </output>
        <geometryOutput/>
    </outputs>
</module>

