<?xml version="1.0" encoding="UTF-8"?>

<module name="graph 3D" class="Graph3D">
    <inputs>
        <input name="inField" type="org.visnow.vn.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
        </input>
    </inputs>
    <outputs>
        <output name="outBox" type="org.visnow.vn.lib.types.VNRegularField">
            <schema>
                <param name="NDIMS" value="3"/>
            </schema>
        </output>
        <output name="regularGraphField" type="org.visnow.vn.lib.types.VNRegularField">
        </output>
        <output name="irregularGraphField" type="org.visnow.vn.lib.types.VNIrregularField">
        </output>
        <geometryOutput/>
    </outputs>
    <parameters>
    </parameters>
    <description value="creates a graph of a scalar component of a 2D field"/>
</module>
