<?xml version="1.0" encoding="UTF-8"?>

<module name="correlation analysis" class="CorrelationAnalysis">
    <inputs>
        <input name="inField" type="org.visnow.vn.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
        </input>
    </inputs>
    <outputs>
        <output name="outField" type="org.visnow.vn.lib.types.VNRegularField">
            <schema>
                <param name="NDIMS" value="2"/>
            </schema>
        </output>
    </outputs>    
    <parameters>
    </parameters>
</module>
