<?xml version="1.0" encoding="UTF-8"?>

<module name="glyphs" class="Glyphs">
    <inputs>
        <input name="inField" type="org.visnow.vn.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
        </input>
    </inputs>
    <outputs>
        <geometryOutput/>
    </outputs>
    <description value="visualizes selected component by small glyphs at selected nodes (e.g. balls or diamonds for scalars, arrows for vectors)"/>
</module>
