<?xml version="1.0" encoding="UTF-8"?>

<module name="diffusion stream" class="Streamlines">
    <inputs>
        <input name="inField" type="org.visnow.vn.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
            <description value="Input vector field for streamlines"/>
            <acceptor>
                <param name="DATA_VECLEN" value="3"/>
            </acceptor>
            <acceptor>
                <param name="TRUENSPACE" value="2"/>
                <param name="DATA_VECLEN" value="2"/>
            </acceptor>
        </input>
        <input name="startPoints" type="org.visnow.vn.lib.types.VNField" modifiers="TRIGGERING">
            <description value="Input field for streamlines starting points"/>
        </input>
    </inputs>
    <outputs>
        <output name="streamlinesField" type="org.visnow.vn.lib.types.VNIrregularField">
            <description value="Output of streamlines field"/>
        </output>
        <output name="flowField" type="org.visnow.vn.lib.types.VNIrregularField">
            <description value="Output of flow field"/>
        </output>
        <geometryOutput>
            <description value="Output of geometry object for 3D flow"/>
        </geometryOutput>
    </outputs>
    <description value="Creates streamlines of a vector field."/>
</module>
